//vega_base_data.js version 3.0.0 lite
//Соответствует iotvega pulse v1.1.14
var deviceTypes=[
    {
        id:1,
        index:1,
        name:'СИ-11',
        description: 'Счетчик импульсов Вега СИ-11 предназначен для выполнения подсчета электрических импульсов, приходящих на 4 независимых входа, с последующим накоплением и передачей этой информации в сеть LoRaWAN®. Любые из четырёх входов могут быть настроены на использование в качестве охранных.',
        title: 'Вега СИ-11 - счётчик импульсов',
        count_channels:4,
        url_image:'./images/devices/si11.png',
        versions:{
            default: 2,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7665676173693131']
                },
                1:{
                    id: '1',
                    name:'старше 1.0 и младше 2.0',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['7665676173693131']
                },
                2:{
                    id: '2',
                    name:'старше 2.0',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['5349313152455632']
                }
            }
        }
    },
    {
        id:2,
        index:2,
        name:'СИ-12',
        description: 'Счетчик импульсов Вега СИ-12 предназначен для выполнения подсчета электрических импульсов, поступающих на 4 независимых входа, с последующим накоплением и передачей этой информации по протоколу LoRaWAN® на базовую станцию посредством радиосвязи на частотах диапазона 860-1000 МГц. Элементом питания для счетчика служит незаменяемая батарея, рассчитанная на срок службы до 10 лет. Также может работать от внешнего источника питания с напряжением 5 В, то есть Вега СИ-12 может являться устройством класса А или С. Кроме того, Вега СИ-12 может применяться в качестве охранного датчика.',
        title: 'Вега СИ-12 - счётчик импульсов с двумя выходами',
        count_channels:4,
        url_image:'./images/devices/si12.png',
        versions:{
                default: 0,
                first: 0,
                list: {
                    0:{
                        id: '0',
                        name:'Все',
                        settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                        appEui:['7665676173693132']
                    },
                    2:{
                        id: '2',
                        name:'старше 2.0',
                        settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                        appEui:['5349313252455632']
                    }
                }
            }
    },
    {
        id:3,
        index:3,
        name:'СИ-13',
        description: 'Конвертер Вега СИ-13 может работать в режиме прозрачного радиомодема LoRaWAN® <-> RS-232/485, или выполнять подсчет электрических импульсов, поступающих на 2 независимых входа, с последующим накоплением и передачей этой информации по протоколу LoRaWAN® на базовую станцию посредством радиосвязи на частотах диапазона 860-1000 МГц. Кроме того, Вега СИ-13 может применяться в качестве охранного датчика. Импульсные входы могут быть настроены в качестве охранных. Конвертер может быть использован на приборах учета коммунальных ресурсов и промышленном оборудовании с интерфейсом RS-232/RS-485 или с импульсным выходом типа геркон или открытый коллектор. Питание осуществляется от внешнего источника с напряжением от 8 до 36 В.',
        title: 'Вега СИ-13 - конвертер RS-232/RS-485 LoRaWAN®',
        count_channels:14,
        url_image:'./images/devices/si13.png',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7665676173693133']
                },
                1:{
                    id: '1',
                    name:'старше 1.0',
                    settings: [4, 5, 8, 12, 13, 16, 19, 22, 49, 55],
                    appEui:['3032676173693133']
                }
            }
        }
    },
    {
        id:4,
        index:6,
        name:'ТД-11',
        description: 'Датчик температуры Вега ТД-11 представляет собой передающее LoRaWAN® устройство с внешним измерительным элементом. Устройство может выходить на связь с заданным периодом и передавать показания температуры в сеть LoRaWAN®.',
        title: 'Вега ТД-11 - температурный датчик',
        count_channels:1,
        url_image:'./images/devices/td11.png',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7665676174643131']
                },
                1:{
                    id: '1',
                    name:'старше 1.0',
                    settings: [4,5,8,16,38,49,55,78,79,80,81],
                    appEui:['7665676174643131'] 
                }
            }
        }
    },
    {
        id:5,
        index:7,
        name:'ТП-11',
        description: 'Конвертер Вега ТП-11 предназначен для считывания данных с устройств с интерфейсом 4-20 мА с последующим накоплением и передачей этой информации в сеть LoRaWAN®. Кроме того конвертер ТП-11 имеет два охранных входа, по срабатыванию которых отправляет сообщение о тревоге в сеть LoRaWAN®, и два выхода типа «открытый коллектор» для управления внешними устройствами.',
        title: 'Вега ТП-11 - конвертер 4-20мА LoRaWAN®',
        count_channels:1,
        url_image:'./images/devices/tp11.png',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7665676174703131']
                },
                1:{
                    id: '1',
                    name:'старше 1.0',
                    settings: [4,5,8,16,38,39,48,49,55,85,86],
                    appEui:['3032676174703131']
                }
            }
        }
    },
    {
        id:6,
        index:20,
        name:'Smart-MC0101',
        description: 'Магнитоконтактный датчик может срабатывать как на открывание, так и на закрывание дверей или окон. При каждом срабатывании в сеть LoRaWAN® отправляется тревожный пакет. Датчик состоит из двух частей: основная часть включает в себя плату, батарейку, индикаторы и датчики Холла, а магнитная часть содержит только магнит.',
        title: 'Вега Smart-MC0101 - магнитоконтактный датчик',
        count_channels:1,
        url_image:'./images/devices/mc.jpg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['76616D6330313031']
                },
                1:{
                    id: '1',
                    name:'старше 1.0',
                    settings: [4, 16, 38, 39, 49],
                    appEui:['76616D6330313031']
                }
            }
        }
    },
    {
        id:7,
        index:19,
        name:'Smart-AS0101',
        description: 'Датчик срабатывает при сотрясении или перемещении благодаря наличию встроенного акселерометра с тремя уровнями чувствительности и отправляет тревожный сигнал в сеть LoRaWAN®.',
        title: 'Вега Smart-AS0101 - датчик ускорения',
        count_channels:1,
        url_image:'./images/devices/as.png',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7661616330313031']
                },
                1:{
                    id: '1',
                    name:'старше 1.0',
                    settings: [4, 16, 44, 49],
                    appEui:['7661616330313031']
                }
            }
        }
    },
    {
        id:8,
        index:21,
        name:'Smart-MS0101',
        description: 'Инфракрасный датчик движения Вега Smart-MS0101 предназначен для обнаружения проникновения в охраняемую зону. Датчик попеременно работает в двух режимах: «Охрана» и «Нейтральный». В режиме «Охрана» устройство отправляет в сеть LoRaWAN® тревожное сообщение при обнаружении движения, после чего на некоторое время переходит в режим «Нейтральный». В режиме «Нейтральный» датчик не отправляет тревожных сообщений при обнаружении движения. Если движение в охраняемой зоне прекратилось, устройство снова переходит в режим «Охрана».',
        title: 'Вега Smart-MS0101 - датчик движения',
        count_channels:1,
        url_image:'./images/devices/ms.jpg',
        versions:{
            default: 2,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['766567614D533031']
                },
                1:{
                    id: '1',
                    name:'старше 1.0 и младше 1.3',
                    settings: [4, 5, 8, 16, 43, 55],
                    appEui:['766567614D533031']
                },
                2:{
                    id: '2',
                    name:'старше 1.3',
                    settings: [4, 5, 8, 16, 43, 55, 124],
                    appEui:['766567614D533031']
                }
            }
        }
    },
    {
        id:9,
        index:13,
        name:'Бетар-Вега СХВЭ/СГВЭ',
        description: 'Счетчик воды электронный крыльчатый применяется для учета расхода холодной и горячей воды с накоплением и передачей этих показаний в сеть LoRaWAN®. Функция «электронная антимагнитная пломба» фиксирует воздействие внешним магнитным полем и блокирует отображение показаний на дисплее устройства. Счетчики выпускаются в двух исполнениях: с диаметром условного прохода 15 мм - СХВЭ-15, СГВЭ-15, и с диаметром условного прохода 20 мм - СХВЭ-20, СГВЭ-20.',
        title: 'Бетар-Вега СХВЭ/СГВЭ - LoRaWAN® счетчик воды крыльчатый электронный',
        count_channels:1,
        customDevice:true,
        url_image:'./images/devices/sve.jpg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Произведенные до декабря 2020',
                    settings: new Array(),
                    appEui:['7665676153564531']
                },
                1:{
                    id: '1',
                    name:'Произведенные с декабря 2020',
                    settings: [ 4, 8, 16, 49, 55],
                    appEui:['7665676153564531'],
                    info:true,
                    diagnostic:true
                }
                
            }
        }
    },
    {
        id:10,
        index:23,
        name:'Smart-SS0101',
        description: 'Датчик дыма Вега Smart-SS0101 предназначен для обнаружения задымления в охраняемой зоне. Датчик регистрирует частицы дыма оптико-электронным методом и обеспечивает оповещение посредством световой и звуковой индикации, а также отправляет информацию о своем состоянии в сеть LoRaWAN®.Вега Smart-SS0101 может применяться для охраны помещений, зданий и сооружений, а также в системах «Умный дом», построенных на технологии LoRaWAN®. Данное оборудование не может быть использовано для создания и эксплуатации противопожарных систем.',
        title: 'Вега Smart-SS0101 - датчик дыма',
        count_channels:1,
        url_image:'./images/devices/ss.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: new Array(),
                    appEui:['7665676153533031']
                }
            }
        }
    },
    {
        id:11,
        index:4,
        name:'CИ-21',
        description: 'Счетчик импульсов Вега СИ-21 предназначен для выполнения подсчета электрических импульсов, приходящих на 4 независимых входа, с последующим накоплением и передачей этой информации в сеть LoRaWAN®. Вега СИ-21 имеет внешнюю антенну LoRaWAN® и степень защиты корпуса IP67. Также есть возможность подключения внешнего температурного датчика для снятия температурных показаний. Счетчик импульсов может быть использован на приборах учета коммунальных ресурсов и промышленном оборудовании с импульсным выходом, таких как водосчётчики, электросчётчики, теплосчётчики. Также устройство Вега СИ-21 может применяться в качестве охранного датчика или температурного датчика.',
        title: 'Вега СИ-21 - счётчик импульсов с внешней антенной',
        count_channels:4,
        url_image:'./images/devices/si21.png',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 2.0',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['7665676173693231']
                },
                1:{
                    id: '1',
                    name:'старше 2.0',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['3032676173693231']
                },
                2:{
                    id: '2',
                    name:'2.2 и старше',
                    settings: [4, 12, 13, 14, 15, 16, 49, 55, 78, 79, 80, 81],
                    appEui:['3033676173693231'],
                    info:true,
                    diagnostic:true
                }
            }
        }
    },
    {
        id:12,
        index:18,
        name:'Электросчетчик (Универсальный вариант)',
        description: 'Поддерживаются модели со встроенным радиомодулем Вега-Абсолют: \n\r ООО «НПК «Инкотекс»: \n\r - Меркурий 206. \n\r ООО «Спб ЗИП»: \n\r - ЦЭ2627А и 2727А с датой производства до декабря 2019 года.',
        title: 'Счетчики электрической энергии производства ООО «НПК «Инкотекс» и ООО «Спб ЗИП».',
        count_channels:1,
        customDevice:true,
        url_image:'./images/devices/ue.jpg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['7665676153454231','5345454220312020','5345454220322020']
                },
                1:{
                    id: '1',
                    name:'1.0',
                    settings: [4,16,22,50,51,52,54,55,84],
                    appEui:['7665676153454231','5345454220312020','5345454220322020']
                },
                2:{
                    id: '2',
                    name:'1.1 и старше',
                    settings: [4, 5, 8, 50, 52, 54, 55, 84, 114],
                    appEui:['7665676153454231','5345454220312020','5345454220322020']
                }
            }
        }
    },
    {
        id:13,
        index:15,
        name:'GM-2',
        description: 'LoRaWAN® модем GM-2 предназначен для снятия показаний со счётчиков газа Elster, с последующим накоплением и передачей этой информации в сеть LoRaWAN®. Модем оснащен датчиками Холла, один из которых осуществляет подсчет текущих показаний счетчика, а другой расположен таким образом и имеет такой уровень чувствительности, что реагирует только на присутствие внешнего магнитного поля (например, при размещении вблизи счетчика газа сильного магнита для вывода из строя механизма подсчета). Для защиты от несанкционированного доступа модем имеет датчик вскрытия корпуса. Также имеется два охранных входа и два управляющих выхода.',
        title: 'Вега GM-2 - LoRaWAN® модем для счетчиков газа Elster',
        count_channels:1,
        url_image:'./images/devices/gm.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: new Array(),
                    appEui:['76656761474D2D32']
                }
            }
        }
    },
    {
        id:14,
        index:11,
        name:'LM-1',
        description: 'Поисковое устройство Вега LM-1 предназначено для определения своего положения над уровнем моря, начала движения, угла отклонения от вертикали и своих координат по спутникам ГЛОНАСС/GPS внутри локальной сети LoRaWAN. Вега LM-1 способен определять угол отклонения от вертикали с высокой точностью благодаря встроенному трехосевому акселерометру. Эта информация может быть использована устройством для инициации внеочередного сеанса связи, а также передаваться в стандартном пакете в сеть LoRaWAN®.',
        title: 'Вега LM-1 - Поисковое устройство',
        count_channels:1,
        url_image:'./images/devices/lm.png',
        versions:{
            default: 1,
            first: 1,
            list: {
                0:{
                    id: '0',
                    name:'младше 0.5',
                    settings: new Array(),
                    appEui:['76656761204C4D31']
                },
                1:{
                    id: '1',
                    name:'0.5 и старше',
                    settings: [4,5,8,16,49,62,63,71],
                    appEui:['76656761204C4D31']
                }
            }
        }
    },
    {
        id:15,
        index:8,
        name:'ТЛ-11',
        description: 'Термологгер предназначен для длительного автономного сбора и хранения данных о контролируемой среде (воздух, неагрессивные газы, жидкости, сыпучие материалы, продукты питания). Температура измеряется с помощью двух терморезисторов: выносного щупа, подключённого к термологгеру, и встроенного наружного терморезистора. Значения температуры архивируются в памяти устройства с привязкой ко времени, а затем, при появлении устойчивой связи с LoRaWAN® сетью архивные данные выгружаются в сеть. Термологгер Вега ТЛ-11 может быть использован в системах, где требуется контроль температуры в течение долгого времени без возможности оперативно передать данные в сеть, например, при перевозке скоропортящихся грузов или когда нужен контроль условий перевозки. В пути устройство будет записывать в память значения температуры продукта, а по приезде в пункт назначения выгрузит сохраненные данные в сеть LoRaWAN®.',
        title: 'Вега ТЛ-11 - Температурный логгер',
        count_channels:1,
        url_image:'./images/devices/tl11.jpg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 1.0',
                    settings: new Array(),
                    appEui:['76656761544C3131','30326761544C3131']
                },
                1:{
                    id: '1',
                    name:'1 и старше',
                    settings: [4, 5, 8, 16, 49, 55],
                    appEui:['30326761544C3131']
                }
            }
        }
    },
    {
        id:17,
        index:14,
        name:'Бетар-Вега СГБМ',
        description: 'Счетчик СГБМ-1,6 предназначен для измерения объема газа при учете потребления газа индивидуальными потребителями в жилищно-коммунальном и бытовом хозяйстве. Накопленные показания передаются в сеть LoRaWAN®.',
        title: 'Бетар-Вега СГБМ-1,6 - счетчик газа бытовой малогабаритный',
        count_channels:1,
        url_image:'./images/devices/gm1.jpg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 0.2',
                    settings: [ 4, 55],
                    appEui:['76656761474D2D31']
                },
                1:{
                    id: '1',
                    name:'0.2 и старше',
                    // settings: [ 4, 5, 8, 16, 55, 126 ],
                    settings: [ 4, 55, 126 ],
                    // settingsValues:
                    // {
                    //     1:[1,2,12]
                    // },
                    appEui:['76656761474D2D31'],
                    info:true,
                    diagnostic:true
                }
            }
        }
    },
    {
        id:18,
        index:5,
        name:'СИ-22',
        description: 'Счетчик импульсов Вега СИ-22 предназначен для выполнения подсчета электрических импульсов, приходящих на 4 независимых входа, с последующим накоплением и передачей этой информации в сеть LoRaWAN®. Вега СИ-22 имеет внешнюю антенну LoRaWAN® и степень защиты корпуса IP67. Также есть возможность подключения внешнего температурного датчика для снятия температурных показаний. Счетчик импульсов может быть использован на приборах учета коммунальных ресурсов и промышленном оборудовании с импульсным выходом, таких как водосчётчики, электросчётчики, теплосчётчики. Также устройство Вега СИ-22 может применяться в качестве охранного датчика или температурного датчика.',
        title: 'Вега СИ-22 - счётчик импульсов с внешней антенной',
        count_channels:4,
        url_image:'./images/devices/si22.png',
        versions:{
            default: 2,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 2.0',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['7665676173693232']
                },
                1:{
                    id: '1',
                    name:'старше 2.0 и младше 2.2',
                    settings: [4, 8, 12, 13, 14, 15, 16, 49, 55],
                    appEui:['3032676173693232']
                },
                2:{
                    id: '2',
                    name:'2.2 и старше',
                    settings: [4, 12, 13, 14, 15, 16, 49, 55, 78, 79, 80, 81],
                    appEui:['3033676173693232'],
                    info:true,
                    diagnostic:true
                }
            }
        }
    },
    {
        id:20,
        index:9,
        name:'M-BUS-1',
        description: 'Конвертер Вега M-BUS-1 предназначен для считывания данных с устройств с интерфейсом M-BUS с последующим накоплением и передачей этой информации по протоколу LoRaWAN® на базовую станцию посредством радиосвязи на частотах диапазона 860-1000 МГц. Кроме того конвертер M-BUS-1 имеет два охранных входа, по срабатыванию которых отправляет сообщение о тревоге на базовую станцию. Конвертер M-BUS-1 может работать в режиме прозрачного радиомодема с любыми приборами учета коммунальных ресурсов и промышленном оборудовании с интерфейсом M-BUS, либо самостоятельно опрашивать некоторые модели приборов учета.',
        title: 'Вега M-BUS-1 - конвертер M-BUS LoRaWAN®',
        count_channels:12,
        url_image:'./images/devices/mbus1.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: [4,5,8,16,33,49,55],
                    appEui:['4D2D425553203120']
                }
            }
        }
    },
    {
        id:21,
        index:10,
        name:'M-BUS-2',
        description: 'Конвертер Вега M-BUS-2 предназначен для считывания данных с устройств с интерфейсом M-BUS с последующим накоплением и передачей этой информации по протоколу LoRaWAN® на базовую станцию посредством радиосвязи на частотах диапазона 860-1000 МГц. Элементом питания для конвертера служит незаменяемая батарея емкостью 6400 мАч.Конвертер M-BUS-2 может самостоятельно опрашивать некоторые модели приборов учета.',
        title: 'Вега M-BUS-2 - конвертер M-BUS LoRaWAN®',
        count_channels:10,
        url_image:'./images/devices/mbus2.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: [4,5,8,16,33,49,55],
                    appEui:['4D2D425553203220']
                }
            }
        }
    },
    {
        id:23,
        index:22,
        name:'Smart-HS0101',
        description: 'Датчик Вега Smart-HS0101 сочетает в себе несколько функций, а именно: контроль параметров влажности и температуры окружающей среды с возможностью задавать диапазоны этих параметров, магнитоконтактный датчик открытия/закрытия дверей и окон, акселерометр, определяющий наличие движения или перемещения, а также угол отклонения от вертикали. При наступлении какого-либо из тревожных событий в сеть LoRaWAN® отправляется сообщение с соответствующей информацией.',
        title: 'Вега Smart-HS0101 - датчик влажности/температуры/открытия/ускорения',
        count_channels:1,
        url_image:'./images/devices/hs.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: [4, 16, 38, 39, 44, 49, 78, 79, 80, 81, 88, 89],
                    appEui:['736D687330313031']
                }
            }
        }
    },
    {
        id:24,
        index:16,
        name:'Электросчетчик СпбЗИП 2726/2727',
        description: 'Поддерживаются модели со встроенным радиомодулем Вега-Абсолют: \r\n - ЦЭ2726А; \r\n- ЦЭ2727А.',
        title: 'Однофазные и трехфазные счётчики электрической энергии произведённые ООО «Спб ЗИП» после декабря 2019 года.',
        count_channels:1,
        customDevice:true,
        url_image:'./images/devices/spbzip2727.jpeg',
        versions:{
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 2.0',
                    settings: [4,5,8,50,52,54,55,114],
                    appEui:['5350625A49503237']
                },
                1:{
                    id: '1',
                    name:'старше 2.0',
                    settings: [4,5,8,16,50,52,53,54,72],
                    appEui:['5350625A4950574C']
                }
            }
        }
    },
    {
        id:25,
        index:25,
        name:'Smart-UM0101',
        description: 'Датчик Вега Smart-UM0101 сочетает в себе несколько функций: контроль параметров влажности и температуры окружающей среды, уровня СО2, уровня шума и освещенности с возможностью задавать диапазоны этих параметров. Крепление датчика устанавливается на плоскую поверхность, после чего на крепежную платформу навешивается сам датчик. Устройство оснащено датчиком снятия. При наступлении какого-либо из тревожных событий в сеть LoRaWAN® отправляется сообщение с соответствующей информацией. Вега Smart-UM0101 может применяться для контроля условий труда в офисных и производственных помещениях, а также в системах «Умный дом», построенных на технологии LoRaWAN®. ',
        title: 'Вега Smart-UM0101 - универсальный офисный датчик 5 в 1',
        count_channels:1,
        url_image:'./images/devices/um.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: [ 16, 80, 81, 88, 89, 115, 116, 117, 118, 119, 120],
                    appEui:['4D554C53454E2031']
                }
            }
        }
    },
    {
        id:27,
        index:17,
        name:'Электросчетчики Меркурий',
        description: 'Поддерживаются модели со встроенным радимодулем Вега-Абсолют: \r\n - Меркурий 203.2TD;\r\n- Меркурий 204;\r\n- Меркурий 208;\r\n- Меркурий 230;\r\n- Меркурий 231;\r\n- Меркурий 233;\r\n- Меркурий 234;\r\n- Меркурий 236;\r\n- Меркурий 238.',
        title: 'Однофазные и трехфазные счётчики электрической энергии производства ООО «НПК «Инкотекс».',
        count_channels:1,
        customDevice:true,
        url_image:'./images/devices/ue.jpg',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: [4,5,8,50,51,52,53,55,72,114],
                    appEui:['5345454220332020']
                },
                info:true,
                diagnostic:true
            }
        }
    },
    {
        id: 28,
        index: 12,
        name: 'SH-02',
        description: 'Вега SH-2 это универсальное средство передачи информации с широкими функциональными возможностями. У модема есть два цифровых входа, которые могут быть настроены как импульсные или как охранные. Кроме того, устройство имеет два аналоговых входа, интерфейс 1-Wire и интерфейс RS-485.',
        title: 'Вега SH-2 - Универсальный модем LoRaWAN®',
        count_channels: 5,
        url_image: './images/devices/sh2.png',
        versions: {
            default: 1,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'младше 2.0',
                    settings: new Array(),
                    appEui:['7665676173483031','7665676173683032']
                }, 
                1:{
                    id: '1',
                    name:'старше 2.0',
                    settings: [4,8,12,13,16,38,39,46,55],
                    appEui:['7665676173683032']
                }
            }
        }
    },
    {
        id:30,
        index:26,
        hide:true,
        name:'Вега СИ-13 Термо',
        description: 'Вега СИ-13 Термо',
        title: 'Вега СИ-13 Термо',
        count_channels:100,
        url_image:'./images/devices/none.png',
        versions:{
            default: 0,
            first: 0,
            list: {
                0:{
                    id: '0',
                    name:'Все',
                    settings: new Array(),
                    appEui:['414E5449504F5677']
                }
            }
        }
    },
    {
        id:31,
        index:24,
        name:'Smart-SS0102',
        description: 'Датчик дыма Вега Smart-SS0102 предназначен для обнаружения задымления в охраняемой зоне. Датчик регистрирует частицы дыма оптико-электронным методом и обеспечивает оповещение посредством световой и звуковой индикации, а также отправляет информацию о своем состоянии в сеть LoRaWAN®. Данное оборудование не может быть использовано для создания и эксплуатации противопожарных систем.',
        title: 'Вега Smart-SS0102 - датчик дыма',
        count_channels:1,
        url_image:'./images/devices/um.jpg',
        versions:{
            default: 1,
            first: 1,
            list: {
                1:{
                    id: '1',
                    name:'Все',
                    settings: [4,5,8,16,49,55],
                    appEui:['7665676153533033', '7665676153533032'],
                    info:true,
                    diagnostic:true
                }
            }
        }
    }
];
module.exports.devicesInfo = deviceTypes;
